{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerardo Tordoya <zherar7ordoya@outlook.com> (https://zherar7ordoya.github.io/)",
  "license": "MIT"
}
